# exposer

./: README.md  build.gradle  settings.gradle
.github/workflows/: autoconfigure.yml  core.yml  main.yml
exposer-core/: build.gradle  lombok.config  settings.gradle
exposer-core-sample/: build.gradle
exposer-core-sample/src/main/java/com/github/kuzznya/exposer/sample/: ExposerCoreSampleApplication.java
exposer-core-sample/src/test/java/com/github/kuzznya/exposer/sample/: ExposerCoreSampleApplicationTests.java
exposer-core/src/main/java/com/github/kuzznya/exposer/: EnableExposer.java
exposer-core/src/main/java/com/github/kuzznya/exposer/core/: EndpointHandler.java  Exposer.java
exposer-core/src/main/java/com/github/kuzznya/exposer/core/builder/: EndpointPropertyBuilder.java  ExposerConfigurationBuilder.java  RouteBuilder.java  RoutePropertyBuilder.java
exposer-core/src/main/java/com/github/kuzznya/exposer/core/config/: DefaultExposerConfigurer.java  EndpointConfiguration.java  EndpointHandler.java  ExposerConfiguration.java  ExposerConfigurer.java
exposer-core/src/main/java/com/github/kuzznya/exposer/core/model/: Endpoint.java  EndpointProperty.java  RouteProperty.java
exposer-core/src/main/java/com/github/kuzznya/exposer/core/util/: EvaluationException.java  ParameterEvaluator.java  ParameterMapper.java  RequestData.java
exposer-core/src/test/java/com/github/kuzznya/exposer/core/: ExposerConfig.java  ExposerTests.java  ExposingService.java  TestRequestBodyClass.java  TestService.java  TestService2.java  WebConfig.java
exposer-core/src/test/java/com/github/kuzznya/exposer/core/builder/: BuilderTests.java
exposer-core/src/test/java/com/github/kuzznya/exposer/core/config/: ExposerConfigurationTests.java
exposer-core/src/test/java/com/github/kuzznya/exposer/core/model/: EndpointPropertyTests.java
exposer-core/src/test/java/com/github/kuzznya/exposer/core/util/: EvaluationExceptionTest.java  ParameterEvaluatorTest.java  ParameterEvaluatorTests.java  ParameterMapperTest.java
exposer-sample/: build.gradle  settings.gradle
exposer-sample/gradle/wrapper/: gradle-wrapper.properties
exposer-sample/src/main/java/com/kuzznya/exposer_sample/: ExposerSampleApplication.java
exposer-sample/src/main/java/com/kuzznya/exposer_sample/config/: ExposerConfig.java
exposer-sample/src/main/java/com/kuzznya/exposer_sample/model/: User.java
exposer-sample/src/main/java/com/kuzznya/exposer_sample/service/: TestService.java  TestService2.java  UserService.java
exposer-sample/src/main/resources/: application-prop.properties  application-yml.yml  application.yml
exposer-sample/src/test/java/com/kuzznya/exposer_sample/: ExposerSampleApplicationTests.java
exposer-spring-boot-autoconfigure/: build.gradle  lombok.config  settings.gradle
exposer-spring-boot-autoconfigure/src/main/java/com/github/kuzznya/exposer/autoconfigure/: ExposerAutoConfiguration.java  ExposerProperties.java
exposer-spring-boot-autoconfigure/src/main/java/com/github/kuzznya/exposer/autoconfigure/config/: ExposerAutoConfiguration.java
exposer-spring-boot-autoconfigure/src/main/java/com/github/kuzznya/exposer/autoconfigure/model/: ExposerProperties.java
exposer-spring-boot-autoconfigure/src/test/java/com/github/kuzznya/exposer/autoconfigure/: ApiExposerApplicationTests.java  ExposerApiTests.java  ExposerTestApplication.java  TestRequestBodyClass.java  TestService.java  TestService2.java
exposer-spring-boot-autoconfigure/src/test/resources/: application.yml
exposer-spring-boot-starter/: build.gradle  settings.gradle
exposer-spring-boot-starter/src/main/java/com/github/kuzznya/exposer/: EnableExposer.java
exposer-spring-boot-starter/src/main/java/com/github/kuzznya/exposer/autoconfigure/config/: ExposerAutoConfiguration.java
exposer-spring-boot-starter/src/main/java/com/github/kuzznya/exposer/autoconfigure/model/: ExposerProperties.java
exposer-spring-boot-starter/src/main/java/com/github/kuzznya/exposer/config/: EndpointConfiguration.java  EndpointHandler.java
exposer-spring-boot-starter/src/main/java/com/github/kuzznya/exposer/core/builder/: EndpointPropertyBuilder.java  RoutePropertyBuilder.java
exposer-spring-boot-starter/src/main/java/com/github/kuzznya/exposer/core/config/: EndpointConfiguration.java  EndpointHandler.java  ExposerConfiguration.java
exposer-spring-boot-starter/src/main/java/com/github/kuzznya/exposer/core/model/: Endpoint.java  EndpointProperty.java  RouteProperty.java
exposer-spring-boot-starter/src/main/java/com/github/kuzznya/exposer/model/: Endpoint.java  EndpointProperty.java  ExposerProperties.java  RouteProperty.java
exposer-spring-boot-starter/src/main/java/com/kuzznya/exposer/: ApiExposerApplication.java  EnableExposer.java
exposer-spring-boot-starter/src/main/java/com/kuzznya/exposer/config/: EndpointConfiguration.java  EndpointHandler.java
exposer-spring-boot-starter/src/main/java/com/kuzznya/exposer/model/: Endpoint.java  EndpointProperty.java  ExposerProperties.java  RouteProperty.java
exposer-spring-boot-starter/src/main/java/com/kuzznya/exposer/service/: TestService.java  TestService2.java
exposer-spring-boot-starter/src/test/java/com/github/kuzznya/exposer/exposer/: ApiExposerApplicationTests.java
exposer-spring-boot-starter/src/test/java/com/github/kuzznya/exposer/exposer/core/builder/: BuilderTests.java
exposer-spring-boot-starter/src/test/java/com/kuzznya/exposer/: ApiExposerApplicationTests.java
exposer-spring-boot-starter/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kuzznya/api_exposer/: ApiExposerApplication.java
src/main/java/com/kuzznya/api_exposer/config/: EndpointConfiguration.java  EndpointHandler.java
src/main/java/com/kuzznya/api_exposer/model/: Endpoint.java  EndpointProperty.java  ExposerProperties.java  RequestParam.java  Route.java  RouteProperty.java
src/main/java/com/kuzznya/api_exposer/service/: TestService.java  TestService2.java
src/main/resources/: application.yml
src/test/java/com/kuzznya/api_exposer/: ApiExposerApplicationTests.java
(+1 files in other folders)
